@media (max-width: 1400px) {
    .about__second-column {
        max-width: 500px;
    }

    .about__first-img {
        width: 390px;
    }

    .hero {
        left: 55vw;
    }

    .main__title {
        top: 50vh;
        bottom: auto;
    }

    .contact-me-btn {
        top: 66vh;
        bottom: auto;
    }
}

@media (max-width: 1070px) {
    .container {
        padding: 0 3vw;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
    }

    .hero {
        position: static;
        display: block;
        margin: 50px auto 0;
    }

    .main__box {
        height: 100%;
    }

    .main__title {
        position: static;
        display: block;
        margin: 0;
        padding: 0 10px;
        width: 100%;
        text-align: center;
        white-space: normal;
        font-size: calc(var(--index) * 5);
        line-height: 1.1;
    }

    .contact-me-btn {
        position: static;
        margin: 75px auto 0;
    }

    .gallery {
        gap: 15px;
        padding: calc(var(--index) * 1) 0 0 0;
    }

    .gallery__img{
        max-width: calc(var(--index) * 19);
    }

    .gallery__img {
        max-width: calc(var(--index) * 19);
    }

    .gallery__right .gallery__item {
        margin: var(--gallery-gap) 5px 0 5px;
    }

    .gallery__left .gallery__item {
        margin: var(--gallery-gap) 5px 0 5px;
    }

    .load-more-btn{
        margin: 60px auto 0;
    }

    .about__second-column {
        max-width: 415px;
    }

    .about__first-img {
        width: 300px;
    }

    .clients__list {
        gap: 60px;
    }
}

@media (max-width: 992px) {
    .container {
        padding: 0 2vw;
    }

    .gallery {
        gap: 0;
    }

    .gallery__img {
        max-width: calc(var(--index) * 17);
    }

    .clients__list {
        gap: 30px;
    }
}

@media (max-width: 840px) {
    .gallery {
        padding: var(--index);
    }

    .about {
        flex-wrap: wrap;
    }

    .about__first-img {
        margin-bottom: 30px;
    }

    .about__second-column {
        max-width: 100%;
    }

    .about__second-title {
        text-align: center;
    }

    .clients__list {
        flex-wrap: wrap;
    }
}

@media (max-width: 775px) {
    .container {
        padding: 0 2vw;
    }

    .gallery {
        padding: calc(var(--index) * 6) 0 0 0;
    }
}

@media (max-width: 625px) {
    .mobile__menu {
        display: flex;
        justify-content: end;
        padding: 13px 13px 13px 0;
    }

    .menu__btn {
        display: flex;
        z-index: 10;
    }

    .mobile__social-list {
        display: flex;
        padding-bottom: 50px;
    }

    .top__list {
        height: 100vh;
        position: absolute;
        z-index: 5;
        background-color: #181818;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        padding-top: 80px;
        gap: 20px;
        justify-content: start;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .top__list.top__list--active {
        transform: translateY(0%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .top__list-top {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding-top: 37px;
    }

    hr {
        display: inline-block;
        height: 1px;
        width: 100%;
        color: $text-color;
        background-color: $text-color;
        margin-top: -58px;
    }

    .mobile__social-list {
        padding-bottom: 25px;
    }

    .modal__box {
        max-width: 432px;
        padding: 27px 39px 34px;
        margin: 13px 8px;
    }

    .modal__title {
        margin-bottom: 13px;
    }

    .close-modal {
        left: 360px;
        top: -64px;
    }

    .form__input::placeholder {
        font-size: 1.2rem;
    }

    .form__textarea {
        height: 170px;
        margin-bottom: 40px;
    }

    .form__textarea::placeholder {
        font-size: 1.2rem;
    }

    .hero {
        margin: 27px auto 14px;
    }

    .main__box {
        max-height: 450px;
    }

    .main__title {
        font-size: calc(var(--index) * 4);
    }

    .contact-me-btn {
        margin: 40px auto 10px;
        font-size: 1.2rem;
        padding: 12px 26px;
    }

    .gallery {
        flex-wrap: wrap;
        padding: calc(var(--index)) 0 0 0;
    }

    .gallery__item{
        max-width: calc(var(--index) * 30);
    }

    .gallery__img {
        max-width: calc(var(--index) * 30);
    }

    .text-block {
        display: none;
    }

    .load-more-btn {
        margin-top: 25px;
        font-size: 1.2rem;
        padding: 12px 26px;
    }

    .footer__title  {
        font-size: 1.2rem;
    }

    .footer__social-list {
        gap: 20px;
    }

    .footer__text {
        font-size: 1rem;
    }

    .back {
        font-size: 1.2rem;
    }

    .about__second-text {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .menu__btn {
        width: 23px;
        height: 15px;
    }

    .top__list {
        padding-top: 60px;
        gap: 8px;
    }

    .modal__title {
        margin-bottom: 8px;
    }

    .modal__box {
        max-width: 300px;
        padding: 23px 20px 30px;
        margin: 13px 8px;
    }

    .modal__title {
        margin-bottom: 7px;
        // font-size: 1.5rem;
    }

    .close-modal {
        left: 250px;
        top: -47px;
    }

    .form__input {
        padding: 7px 18px;
        margin-bottom: 21px;
    }

    .form__textarea {
        height: 170px;
        margin-bottom: 33px;
    }

    .main__title {
        font-size: calc(var(--index) * 3);
    }

    .gallery__img {
        max-width: calc(var(--index) * 25);
    }

    .about__first-img {
        width: 230px;
    }

    .about__second-column {
        padding: 0 8px;
    }

    .footer__text {
        font-size: .8rem;
    }
}

@media (max-width: 320px) {
    .modal__box {
        max-width: 229px;
        padding: 17px 12px 23px;
    }

    .form__textarea {
        height: 145px;
    }

    .form__input {
        margin-bottom: 17px;
    }

    .close-modal {
        left: 188px;
        top: -44px;
    }

    .top__content {
        width: 100%;
    }

    .hero {
        width: calc(var(--index) * 18);
        margin: 17px auto;
    }

    .main__title {
        margin-top: 10px;
        font-size: calc(var(--index) * 2.5);
    }

    .contact-me-btn {
        margin: 40px auto 10px;
        font-size: 1.2rem;
        padding: 12px 26px;
    }

    .gallery__img {
        max-width: calc(var(--index) * 21);
    }

    .footer__social-list {
        gap: 10px;
    }
}